.main-page-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  min-width: 10%;
  max-width: 100%;
}

.text-wrapper {
  margin-top: 2rem;
  align-self: flex-start;
  margin-bottom: 1rem;
}

.img-wrapper > img {
  max-width: 100%;
  height: auto;
}

.text-wrapper > h1 {
  margin-bottom: 0;
}

.text-wrapper > p {
  color: hsl(257, 7%, 63%);
  width: 75%;
  padding-bottom: 1rem;
}

@media only screen and (max-width: 500px) {
  section {
    display: flex;
    padding: 0;
    width: 100%;
    flex-direction: column;
  }

  section > .text-wrapper {
    text-align: center;
    position: absolute;
    font-size: 12px;
    transform: translate(2.8rem, 8rem);
    width: 80%;
  }

  .text-wrapper > p {
    width: 100%;
    font-size: 14px;
  }

  section > .img-wrapper > img {
    position: relative;
    height: 20rem;
    width: 32rem;
  }

  .img-wrapper {
    transform: translate(2rem, -9rem);
    width: 24.5rem;
  }
}

@media only screen and (max-width: 1450px) {
  section {
    flex-wrap: wrap;
  }
}
